{
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.acceptSuggestionOnEnter": "off",
    "python.pythonPath": "d:\\WORK\\Muevete\\python\\docker_final_deploy\\docker_final\\env\\Scripts\\python.exe"
}